<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="100dp"
    android:layout_height="100dp">


    <Button
        android:id="@+id/calc_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ENTER" />

</LinearLayout>